<!DOCTYPE html>
<html>
    <head>
        <title>WEB - Welcome</title>
        <meta charset="utf-8">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-TQXNKKBQPF"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-TQXNKKBQPF');
        </script>
        <style>

            h1 {
                border-bottom: 10px solid green;
                padding : 10px;
                margin-bottom: 0;
            }
            h1 a{
                text-decoration: none;
            }
            
            ol {
                margin-top: 0;
            }
            @media all and (min-width: 480px) { 
                #container {
                    display: grid;
                    grid-template-columns: 150px 1fr;
                }

                ol {
                    border-right:10px solid pink;
                }
            }
            
        </style>
    </head>
    <body>
        <h1> <a href="welcom.html">WEB</a></h1>
        
        <div id="container">

            <ol>
                <li><a href="p_html.html">html</a></li>
                <li><a href="p_css.html">css</a></li>
                <li><a href="p_javascript.html">javascript</a></a></li>
            </ol>
            <div>
                <h2>Welcome</h2>
                Heloo, WEB!!
            </div>

        </div>
        
    </body>    
</html>

)