<!DOCTYPE>
<html>
    <head>
        <title>Animation training</title>
        <style>
            main div {
                width:100%;
                height: 500px;
                background-color: yellow;

                animation-name: training;
                animation-duration: 5.5s;
                animation-timing-function: linear;
                animation-delay: 1s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
            }

            @keyframes training {
                from{
                    width:50%;
                }
                to{
                    width:20%;
                }
            }

            
        </style>
    </head>
    <body>
        <header></header>
        <main>
            <div></div>
        </main>
        <footer></footer>
    </body>
</html>